@import '_colors.scss';
@import '_mixin.scss';

// .App-logo {
//   height: 40vmin;
// }

.App-header {
  background-color: $bg-main-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: left;
  justify-content: left; */
  font-size: calc(5px + 2vmin);
  color: $primary-color;
}

.App-link {
  color: #09d3ac;
}

#hamburger-icon {
  z-index: 1000;
  cursor: pointer;
  position: fixed;
  width: 40px;
  padding: 0.1em;
  height: 50px;
  top: 1.5em;
  right: 2em;
  @include easeOut;

    .line-1 {
      width: 20px;
      margin-left: 15px;
    }

    .line-2 {
      width: 35px;
    }

    .line-3 {
      width: 20px;
      margin-right: 10px;
    }

    .btn-line {
      height: 0.15em;
      border-radius: 2px;
      margin-top: 5px;
      margin-bottom: 5px;
      @include easeOut;
    }

    &.flick {
      transform: rotate(180deg);

      .btn-line {

        //Line 1 rotate
        &:nth-child(1) {
          transform: rotate(45deg) translate(12px, 12px);
          // background: $secondary-color;
        }

        //Line 2 Hide
        &:nth-child(2) {
          opacity: 0;
        }

        //Line 2 Rotate
        &:nth-child(3) {
          transform: rotate(-45deg) translate(-2px, 3px);
        }
      }
    }
  }

  .black > div {
    background-color: #333;
  }
  .white > div {
    background: $bg-sec-color;

  }
.landing-section {
  position: relative;
  top: 35vh;
  max-width: 550px;
  line-height: 2;
  padding: 3.5em;
  text-align: left;
  h3 {
    margin-bottom: 1em;
  }
  p {
    animation: moveUp 2s ease-in-out;
    position: relative;
    top: 0.5em;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    opacity: 0;
  }
}

@keyframes moveUp {
  0% {
    top: 300px;
    opacity: 0.3;
  }
  75% {
    top: 0.1em;
    opacity: 0.7;
  }
  100% {
    top: 0.5em;
    opacity: 1;
  }
}

.rec-txt-yellow {
  padding: 0.5em;
  animation-delay: 2s;
  animation: fill 2s ease-in-out;
  animation-fill-mode: forwards;
  background-size: 200% 100%;
  background-image: linear-gradient(to right, $bg-main-color 50%, $bg-sec-color 50%);
  margin-left: 1em;
  color: $bg-main-color;
}
@keyframes fill {
 0% {
   background-position: -0% 0;
 }
 100% {
    background-position: -100% 0;
 }
}

 h5 {
  margin-bottom: 1em;
}
.logo {
  z-index: 1000;
  position: fixed;
  width: 200px;
  padding: 0.1em;
  height: 40px;
  top: 1.5em;
  left: 1em;
}

.ruler {
  position: relative;
  height: 2px;
  width: 100px;
  background-color: $bg-sec-color;
}

.smaller-rec-txt {
  color: $bg-sec-color;
}

main {
  min-height: 100vh;
  // display: flex;
  // flex-direction: column;
  // align-items: left;
  // justify-content: left;
  // display: block;
  overflow: auto;
  font-size: calc(5px + 2vmin);
  color: $bg-main-color;
}

#about-section {
  position: relative;
  min-height: 100vh;
  font-size: calc(5px + 2vmin);
  color: #fff;
  background-color: $bg-main-color;
  margin: 0;
  padding-bottom: 2em;

  .about-content {
    position: relative;
    top: 28vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-gap: 1em;
    line-height: 1.5;
    margin-bottom: 1em;
    padding: 1em 1em 5em 1em;
    div {
      position: relative;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      padding: 1em;
    }
  }
}
.arrow {
  cursor: pointer;
  box-sizing: border-box;
  height: 15px;
  width: 15px;
  border-style: solid;
  border-color: $bg-sec-color;
}
.down-arrow {
  position: absolute;
  bottom: 40px;
  right: 3em;
  border-width: 0px 2px 2px 0px;
  transform: rotate(45deg);
  animation: shake 2s infinite;
}
.up-arrow {
  position: absolute;
  bottom: 20px;
  right: 3em;
  border-width: 0px 2px 2px 0px;
  transform: rotate(225deg);
  animation: shake 2s infinite;
}
@keyframes shake {
  0% {
    border-bottom-width: 0px;
    border-right-width: 0px;
    bottom: 38px;
  }
   50% {
    border-bottom-width: 2px;
    border-right-width: 2px;
    bottom: 42px;
  }
  100% {
    border-bottom-width: 4px;
    border-right-width: 4px;
    bottom: 40px;
  }
}
.my-services {
  position: absolute;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  display: block;
  overflow: auto;
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-size: calc(5px + 2vmin);
  color: $bg-main-color;
  z-index: 500;

  ul {
    margin-left: 1em;
  }
   #overlayService {
  position: absolute;
  transition: all 200ms ease-in;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  padding-left: 1em;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  color: #fff;
    }
}
.rec-txt-black {
  padding: 0.8em;
  background-color: $bg-main-color;
  margin-left: 0.1em;
  color: $bg-sec-color;
}

.nav-links {
  position: fixed;
  padding-top: 3.5em;
  font-weight: 400;
  width: 100vw;
  text-align: center;

  a {
    position: relative;
    display: inline;
    margin: 1em;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
    font-size: 16px;
    transition: all 200ms ease-in-out;
    &:hover {
      font-size: 105%;
    }
    &:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 0%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    }
    &:hover:after {
    width: 100%;
    }
    &.current {
      border-bottom: 2px solid #fff;
    }
  }
}
.nav-active {
  display: none;
}
#orange {
      background-color: transparent;
    }
#black {
      background-color: #333;
    }
#content {
position: relative;
top: 27vh;
padding: 1em 0em;

h1 {
  text-align: center;
  color: #fff;
  opacity: 0.6;
}

  .draggable-slider {
    position: relative;
    display: grid;
    padding: 1rem;
    width: 100%;
    grid-template-columns: repeat(7, 500px);
    grid-column-gap: 1em;
    top: 6vh;
    user-select: none;
    white-space: nowrap;
    overflow:scroll;
    scroll-behavior: smooth;

    .slide {
      position: relative;
      padding: 10px;
      line-height: 1;
      h3 {
        margin: 2px;
      }
      .slide-image {
        position: relative;
        max-width: 700px;
        height: 320px;
        box-shadow: 0 2px 4px #000;
        background-color: $bg-main-color;
        background-size: cover;
        &::after {
          content : "";
        position: absolute;
        right    : -0.4em;
        z-index: 100;
        top  : 0;
        width  : 3px;
        height   : 100%;  /* or 100px */
        background-color: #ffeaa7;
        background-image: linear-gradient(315deg, #ffeaa7 0%, #413e3e 74%);
        }
         &::before {
          content : "";
        position: absolute;
        left: -0.5em;
        z-index: 100;
        top: 0%;
        width: 3px;
        height: 100%;  /* or 100px */
        background-color: #ffeaa7;
        background-image: linear-gradient(315deg, #ffeaa7 0%, #413e3e 74%);
        }
        .service-content {
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: left;
          padding: 1em;
          word-wrap: break-word;
          justify-content: center;
          color: #fff;
          opacity: 0;
          font-weight: 200;
          flex-direction: column;
          white-space: pre-wrap;      /* CSS3 */
          white-space: -moz-pre-wrap; /* Firefox */
          white-space: -pre-wrap;     /* Opera <7 */
          white-space: -o-pre-wrap;   /* Opera 7 */
          button {
            width: 30%;
            height: 30px;
            border: none;
            cursor: pointer;
            color: #333;
            font-weight: 700;
            color: #fff;
            border-radius: 30px;
            margin-top: 2em;
            background: -webkit-linear-gradient(to right, #F37335, #FDC830, rgb(27,27,27) 50%);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F37335, #FDC830, rgb(27,27,27) 50%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          }
        }
        .hover {
          background: transparent;
        }
         &:hover {
          .hover {
            position: absolute;
            transition: all 200ms ease-in;
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
          }
          .service-content {
              animation: increaseOpacity 1s ease-in-out;
              animation-fill-mode: forwards;
          }
        }
      }
    }
  }
}


li {
  transition: transform 0.5s, opacity 2s;
  opacity: 0;
  animation: show 0.5s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes show {
  0% {
    opacity: 0.5;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes increaseOpacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
::-webkit-scrollbar {
    display: none;
}
.reset {
  position: absolute;
  top: 93vh;
  font-size: 16px;
  left: 1.5em;
  cursor: pointer;
  color: $bg-sec-color;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-7px);
  }
  60% {
    transform: translateX(-2px);
  }
}
.form-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3em;
  padding: 5%;
   form > div {
    display: block;
    width: 100%;
    margin-bottom: 0.5em;
    padding: 0.4em;
    background-color: #333;
    color: #fff;
    letter-spacing: 1px;
    font: 200 14px 'Oswald', sans-serif;
  }
  .contact-feedback {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h3 svg {
      animation: submitResultShow 1s ease-in-out;
      animation-fill-mode: forwards;
      }
  }
  form div {
    margin-bottom: 0.7em;
    position: relative;
  }
  form input {
    border: none;
    outline: none;
    width: 100%;
    height: 38px;
    padding: 0.4em;
    color: #fff;
    background-color: rgb(27,27,27);
    &:focus {
      background-color: rgb(27,27,27);
    }
  }
 textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 0.4em;
    color: #fff;
    background-color: rgb(27,27,27);
 }
  form .send-btn {
    border: none;
    border-radius: 2px;
    cursor: pointer;
    padding: 1em;
    color: #333;
    font-weight: 700;
    color: #fff;
    width: 100%;
    margin-top: -1em;
    background: -webkit-linear-gradient(to right, #F37335, #FDC830, rgb(27,27,27) 50%);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F37335, #FDC830, rgb(27,27,27) 50%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
  &:hover {
    background-position: left bottom;
    color: #333;
    }
  }
  .contact-details {
    color: #fff;
    p {
      margin-bottom: 1.2em;
      line-height: 2;
      opacity: 0.6;
      svg {
        margin-right: 1em;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
 button:focus {
    outline: 0;
    }
 @keyframes submitResultShow {
  0% {
    transform: scale(2);
    opacity: 0.2;
  }
  70% {
    transform: scale(0.7);
    opacity: 0.6;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
label {
    position: absolute;
    top: 0.5em;
    left: 0;
    padding-left: 0.7em;
    transition: all 200ms;
    opacity: 0.6;
}
input:focus+label,
input:valid+label,
textarea:focus+label,
textarea:valid+label {
    transform: translate3d(-4%, -112%, 0);
    opacity: 1;
    font-size: 115%;
}
/* Social Media */
.social-media-list {
  position: relative;
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative;
  top: 0;
  left: -12px;
  display: inline-block;
  height: 50px;
  width: 50px;
  margin: 10px;
  line-height: 55px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff;
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #111;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  position: relative;
  top: 2em;
  letter-spacing: 1px;
  text-align: center;
}
@media only screen and (max-width: 768px) {
.nav-links {
  padding-top: 6em;
  padding-left: 0.5em;
  text-align: left;
    a {
      display: block;
      float: left;
      clear: left;
      margin: 0.5em;
      cursor: pointer;
      }
  }
  .form-content {
  grid-template-columns: 1fr;
  grid-gap: 1em;
  }
  .copyright {
    margin-bottom: 2em;
  }
  #about-section {
    .about-content {
      grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
      top: 13vh;
      grid-gap: 1.5em;
  }
  }
}